{
  "name": "collabboard",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time collaborative project management platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo 'Use: npm run dev:web or npm run dev:server'",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:server": "npm run dev --workspace=apps/server",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
